user www-data;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    gzip            on;
    keepalive_timeout 60;
    types_hash_bucket_size 128;

    error_log /var/log/nginx/error.log;

    server {
      listen 80;
      server_name php.template.local;
      return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name php.template.local;

        ssl_certificate /etc/nginx/ssl/local.crt;
        ssl_certificate_key /etc/nginx/ssl/local.key;

        root /var/www/webroot;

        location ~* /assets/.*\.(?:png|jpe?g|webp|avif|gif|js|svg|css|woff2?|ttf|eot|ico)$ {
           root /var/www/;
           access_log off;
           expires 30d;
           add_header Cache-Control "public";
           try_files $uri @static_404;
        }

        location @static_404 {
           return 404 break;
        }

        location / {
            index home.php;
            rewrite ^/$ /home.php last;
            try_files $uri $uri/ =404;
        }

        location /login {
            index login.php;
            rewrite ^/login$ /login.php last;
        }

        location /registration {
           index registration.php;
           rewrite ^/registration$ /registration.php last;
        }

         location /500 {
            index 500.php;
            rewrite ^/500 /500.php last;
         }

        error_page 404 = @custom_404;

        location @custom_404 {
           rewrite ^ /404.php;
        }

        location ~ \.php$ {
            internal;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }

}
